Lab_04_Romanenko/Views/MainWindow.xaml

<Window x:Class="Lab_04_Romanenko.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0"
                  x:Name="People" VerticalAlignment="Top" 
                  SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Users}"
                  AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True" CanUserSortColumns="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Birthday" Binding="{Binding BirthDateString}" />
                <DataGridTextColumn Header="E-Mail" Binding="{Binding EMail}" />
                <DataGridTextColumn Header="IsAdult" IsReadOnly="True" Binding="{Binding IsAdult}" />
                <DataGridTextColumn Header="Western Sign" Binding="{Binding WesternSign}" />
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign}" />
                <DataGridTextColumn Header="IsBirthday" IsReadOnly="True" Binding="{Binding IsBirthday}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,20,10" />
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </StackPanel.Resources>
            <Button Click="AddUserClick">Add</Button>
            <Button Click="EditUserClick">Edit</Button>
            <Button Click="RemoveUserClick">Remove</Button>
            <Button Click="SaveClick">Save</Button>
            <Button Click="LoadClick">Load</Button>
        </StackPanel>
    </Grid>
</Window>